<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    <!--Remotes-->
    <remote name="devharshlab" fetch="https://gitlab.com/dev-harsh1998" revision="lineage-22" />

<project name="yonekome_device_xiaomi_nabu" path="device/xiaomi/nabu" remote="github" revision="fifteen"/>
<project name="android_vendor_xiaomi_nabu" path="vendor/xiaomi/nabu" remote="devharshlab"/>
<project name="map220v_sm8150-mainline" path="kernel/xiaomi/nabu" remote="github" revision="nabu-6.11"/>
<project name="LineageOS_android_hardware_xiaomi" path="hardware/xiaomi" remote="github" revision="lineage-22.2"/>
</manifest>
