<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    <!--Remotes-->
    <remote name="devharshlab" fetch="https://gitlab.com/dev-harsh1998" revision="lineage-22" />

<project name="yonekome/device_xiaomi_nabu" path="device/xiaomi/nabu" remote="github" revision="15"/>
<project name="android_vendor_xiaomi_nabu" path="vendor/xiaomi/nabu" remote="devharshlab"/>
<project name="dev-harsh1998/android_kernel_xiaomi_nabu" path="kernel/xiaomi/nabu" remote="github" revision="lineage-22.1"/>
<project name="LineageOS/android_hardware_xiaomi" path="hardware/xiaomi" remote="github" revision="lineage-22.2"/>

</manifest>



―――――――――――――――――――――――――――
You should put this ★ after repo sync.

frameworks/base/services/core/Android.bp

java_library_static {
    name: "services.core.unboosted",
    ...
    static_libs: [
        ...
        "framework-internal-utils", // ←★
    ],
}